ul, li {
  margin: 0;
  padding: 0;
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

body {
  font-family: 'CFA', sans-serif;
  font-size: 16px;
  font-weight: 400;
  -webkit-font-smoothing: subpixel-antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#block-on-local-tasks {
  @extend .container-wrapper;
  text-align: center;

  ul {
    padding: 15px 0;
    border-bottom: 1px solid $black;

    li {
      display: inline-block;
      margin: 0 5px;

      a {
        color: $white;
        background: $black;
        border: 1px solid $black;
        border-bottom: 0;
        line-height: 20px;
        padding: 0 10px;
        font-size: 18px;
        text-transform: uppercase;
        display: block;

        &:hover {
          background: $white;
          color: $black;
        }
      }
    }
  }
}

a {
  transition: all 0.2s ease-in-out;
  text-decoration: none;

  &:hover,
  &:active,
  &:focus {
    text-decoration: none;
  }
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

.messages-wrapper {
  font-size: 14px;

  .message {

    &.message-error {
      background: #FF9494;
      color: $white;
    }

    &.message-status {
      background: #4BB543;
      color: $white;
    }

    ul.messages-list {
      @extend .container-wrapper;

      li {
        padding: 10px;
        line-height: 25px;
      }
    }
  }
}

form.user-login-form {
  text-align: center;
  padding: 20px 20px !important;

  label {
    display: block;
  }
}

.page-404,
.page-403 {
  #block-on-content {
    padding: 20px 20px !important;
    font-size: 16px;
    text-align: center;

    @include breakpoint($tab) {
      font-size: 20px;

      @include breakpoint($desk) {
        padding: 40px 20px !important;
        font-size: 24px;

        @include breakpoint($wide) {
          font-size: 30px;
        }
      }
    }
  }
}
