@mixin linearGradient($color1, $color2, $direction) {
  @if $direction == 'left' {
    background: $color1; /* Old browsers */
    background: -moz-linear-gradient(left, $color1 0%, $color2 100%); /* FF3.6-15 */
    background: -moz-linear-gradient(left, $color1 0%, $color2 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left, $color1 0%, $color2 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, $color1 0%, $color2 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$color1', endColorstr='$color2',GradientType=1 ); /* IE6-9 */
  }
  @else if $direction == '45deg' {
    background: $color1; /* Old browsers */
    background: -moz-linear-gradient(-45deg, $color1 0%, $color2 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(-45deg, $color1 0%,$color2 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg, $color1 0%,$color2 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$color1', endColorstr='$color2',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
  }
}

@mixin aspect-ratio($width, $height) {
  position: relative;
  &:before {
    display: block;
    content: "";
    width: 100%;
    padding-top: ($height / $width) * 100%;
  }
  > .content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}

@mixin bv {
  backface-visibility: hidden;
  perspective: 1000px;
}

@mixin vertical-align {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

@mixin fullscreen($from-top) {
  height: 100vh;
  margin-top: -$from-top;
  padding-top: $from-top;
}

@mixin placeholder {
  &::-webkit-input-placeholder {@content}
  &:-moz-placeholder {@content}
  &::-moz-placeholder {@content}
  &:-ms-input-placeholder {@content}
}

@mixin letter-spacing ($ps) {
  letter-spacing: #{$ps/1000}em;
}

@mixin stroke($width, $color) {
    $width: $width + 0;
    $shadow: 0 0 0 transparent;
    $i: 0;
    $w: 1;

    @while ($i < $width) {
        $i: $i + 1;
        $j: 0;
        $w: $w + 2;

        @for $r from 1 through $w {
            @for $c from 1 through $w {
                $x: $c - ceil($w / 2);
                $y: $r - ceil($w / 2);

                $shadow: #{$shadow}, #{$x}px #{$y}px 0 $color;
            }
        }
    }

    text-shadow: $shadow;
}

@mixin clearfix {
  &:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}
