// Fonts
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&subset=greek');
@font-face {
  font-family: 'CFA';
  src: url('fonts/CFAstyStd-Bold.eot');
  src: url('fonts/CFAstyStd-Bold.eot') format('embedded-opentype'),
       url('fonts/CFAstyStd-Bold.woff') format('woff'),
       url('fonts/CFAstyStd-Bold.ttf') format('truetype'),
       url('fonts/CFAstyStd-Bold.svg#CFAstyStd-Bold') format('svg');
  font-weight: 600;
  font-style: 600;
}

@font-face {
  font-family: 'CFA';
  src: url('fonts/CFAstyStd-Book.eot');
  src: url('fonts/CFAstyStd-Book.eot') format('embedded-opentype'),
       url('fonts/CFAstyStd-Book.woff') format('woff'),
       url('fonts/CFAstyStd-Book.ttf') format('truetype'),
       url('fonts/CFAstyStd-Book.svg#CFAstyStd-Book') format('svg');
  font-weight: 400;
  font-style: 400;
}

@font-face {
  font-family: 'CFA';
  src: url('fonts/CFAstyStd-Light.eot');
  src: url('fonts/CFAstyStd-Light.eot') format('embedded-opentype'),
       url('fonts/CFAstyStd-Light.woff') format('woff'),
       url('fonts/CFAstyStd-Light.ttf') format('truetype'),
       url('fonts/CFAstyStd-Light.svg#CFAstyStd-Light') format('svg');
  font-weight: 300;
  font-style: 300;
}

@font-face {
  font-family: 'CFA';
  src: url('fonts/CFAstyStd-Medium.eot');
  src: url('fonts/CFAstyStd-Medium.eot') format('embedded-opentype'),
       url('fonts/CFAstyStd-Medium.woff') format('woff'),
       url('fonts/CFAstyStd-Medium.ttf') format('truetype'),
       url('fonts/CFAstyStd-Medium.svg#CFAstyStd-Medium') format('svg');

  font-weight: 500;
  font-style: 500;
}


// Screen widths
$mob: 480px;
$tab: 768px;
$desk: 1024px;
$wide: 1170px;

// Colors
// Basic colors
$black: #000;
$white: #FFF;

// Bg colors

// Font colors

// Various colors
