{
  "name": "gt",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "browser-sync": "*",
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-sass": "*",
    "gulp-sftp": "*",
    "gulp-sourcemaps": "*"
  },
  "devDependencies": {
    "bootstrap-sass": "*",
    "breakpoint-sass": "*",
    "gulp-clean-css": "*",
    "gulp-cssmin": "*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
